Cheranga/GitHubActions/vanillafunctionapp/action.yml
# action.yml
name: 'Deploy vanilla function app with related resources'
description: 'Deploy vanilla function app with related resources'
inputs:
  credentials:
    description: 'The credentials used to login to Azure'
    required: true  
  deploymentName:
    description: 'The name of the deployment'
    required: true        
  environmentName:
    description: 'The name of the environment'
    required: true    
  resourceGroupName:
    description: 'The name of the resource group'
    required: true
  functionAppName:
    description: 'The name of the function app'
    required: true
  location:
    description: 'The location where the function app will be deployed'
    required: true
  category:
    description: 'The category of the related resources. Allowed values are "nonprod" and "prod"'
    required: true    
runs:
  using: 'composite'
  steps:  
    - name: 'Login to Azure'
      uses: azure/login@v1
      with:
        creds: ${{ inputs.credentials }}

    - name: 'Create Resource Group'
      uses: Cheranga/GitHubActions/createresourcegroup@master
      with:
        credentials: ${{ inputs.credentials }}
        name: ${{ inputs.resourceGroupName }}
        location: ${{ inputs.location }}      

    - name: 'Checkout Actions Repository'
      uses: actions/checkout@v2
      with:
        repository: 'Cheranga/GitHubActions'             

    - name: 'Provision Infrastructure for Function App'
      uses: azure/arm-deploy@v1
      with:
          failOnStdErr: false
          deploymentName: ${{ inputs.deploymentName }}
          resourceGroupName: ${{ inputs.resourceGroupName }}
          template: ./.github/templates/vanillafunctionapp/template3.bicep
          parameters: >
             envName=${{ inputs.environmentName }}
             funcAppName=${{ inputs.functionAppName }}
             sgName=${{ inputs.functionAppName }}
             location=${{ inputs.location }}
             category=${{ inputs.category }}

Cheranga/Demo.Serverless.Hotels/.github/workflows/workflow.yml
- name: Provision Azure Resources
  uses: Cheranga/GitHubActions/vanillafunctionapp@master
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    deploymentName: '${{ github.run_number }}-${{ env.FunctionAppName }}'
    environmentName: 'dev'
    resourceGroupName: ${{ env.ResourceGroupName }}
    functionAppName: ${{ env.FunctionAppName }}
    location: ${{ env.ResourceGroupLocation }}
    category: 'nonprod'